# Identity

./: .gitignore  Biz.Morsink.Identity.sln  Identity.sln  README.md  book.json  license.txt
Biz.Morsink.Identity/: AbstractIdentityProvider.cs  Biz.Morsink.Identity.csproj  Class1.cs  DecoratedIdentity.cs  FreeIdentity.cs  FreeIdentityProvider.cs  GenericIdentityProvider.cs  IDelegateEquality.cs  IHasIdentity.cs  IIdentity.cs  IIdentityComponentValue.cs  IIdentityContainer.cs  IIdentityCreator.cs  IIdentityGenerator.cs  IIdentityProvider.cs  IIdentityValue.cs  ILateIdentity.cs  ILateIdentityValue.cs  IMultiaryIdentity.cs  IValueToIdentity.cs  Identity.cs  IdentityBuilder.cs  IdentityCreator.cs  IdentityGenerator.cs  LateIdentity.cs  LateIdentityValue.cs  MethodInfoIdentityCreator.cs  MethodInfoIdentityGenerator.cs  NotAvailableValue.cs  ReflectedIdentityProvider.cs  SystemIdentity.cs  Utility.cs
Biz.Morsink.Identity.Test/: ArityConversionTest.cs  Biz.Morsink.Identity.Test.csproj  DecoratedIdentityTest.cs  FreeIdentityTest.cs  GeneratorTest.cs  GenericIdentityProviderTest.cs  HelperClasses.cs  IdentityTest.cs  IdentityValueConverterTest.cs  LateIdentityTest.cs  PathIdentityProviderTest.cs  PathTest.cs  SystemIdentityTest.cs  TestIdProvider.cs  UnitTest1.cs  packages.config
Biz.Morsink.Identity.Test.WebApplication/: Biz.Morsink.Identity.Test.WebApplication.csproj  Program.cs  Startup.cs
Biz.Morsink.Identity.Test.WebApplication/Domain/: Blog.cs  BlogEntry.cs  Comment.cs  User.cs
Biz.Morsink.Identity.Test.WebApplication/Generic/: IRead.cs  IdentityBasedResourceMiddleware.cs  IdentityBasedResources.cs  IdentityConverter.cs
Biz.Morsink.Identity.Test.WebApplication/IdentityProvider/: ApiIdentityProvider.cs
Biz.Morsink.Identity.Test.WebApplication/Properties/: launchSettings.json
Biz.Morsink.Identity.Test.WebApplication/Repositories/: BackendIdentityProvider.cs  BlogRepository.cs  UserRepository.cs
Biz.Morsink.Identity.Test/Properties/: AssemblyInfo.cs
Biz.Morsink.Identity/Converters/: FromIdentityValueConverter.cs  Helpers.cs  LateIdentityConverter.cs  ToIdentityValueConverter.cs  ToStringConverter.cs
Biz.Morsink.Identity/Decoration/: DecoratedIdentity.cs  DecoratedIdentityExt.cs
Biz.Morsink.Identity/PathProvider/: CaseInsensitiveEqualityComparer.cs  Match.cs  Path.cs  PathIdentityProvider.cs  PathMatchTree.cs
Biz.Morsink.Identity/Systems/: IdentityWithSystem.cs  Sys.cs  SystemExt.cs  SystemIdentity.cs
Biz.Morsink.Identity/Utils/: EqualityComparers.cs  IdentityUtils.cs  Manipulations.cs  MethodInfoIdentityCreator.cs  MethodInfoIdentityGenerator.cs  NoIdentityCreator.cs  NotAvailableValue.cs  RecursiveValueTupleEqualityComparers.cs  ValueTupleComparer.cs
docs/: README.md  SUMMARY.md  example.md  overview.md
docs/idprov/: README.md
docs/ids/: README.md
